{
  "name": "backendbeabot",
  "version": "1.0.0",
  "description": "backend dari beabot",
  "main": "server.js",
  "scripts": {
    "test": "nodemon ./src/server.js"
  },
  "type": "module",
  "author": "Rafid Wahyu Aditya",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
